<?php
include_once('common.php');


/*Note :
Enter text as client_credentials for ‘grant_type’
Enter text as napix for ‘scope’
*/
ini_set( "display_errors", 0 );
$grant_type="client_credentials";
$scope="napix";
$apikey='1e909d75bfa6baa010c7f8cdf80d9979'; // NAPIX subscriber application client id
$secret_key='55dd96e11c71a34d31417257fba8e434'; // NAPIX subscriber application client secret
$combine_key=$apikey.':'.$secret_key;
$basic_auth_value=base64_encode($combine_key);
$url = "https://delhigw.napix.gov.in/nic/ecourts//oauth2/token"; // NAPIX token generation URL
$credentials = array();
$credentials['grant_type'] = $grant_type;
$credentials['scope'] = $scope;
$credentials['authorization'] = $basic_auth_value;
$credentials['url'] = $url;


function get_token(array $credentials){
	$grant_type=$credentials['grant_type'];
	$scope = $credentials['scope'];
	$authorization=$credentials['authorization'];
	$url = $credentials['url'];
	$post_fields = "grant_type=".$grant_type."&scope=".$scope;
	//echo $post_fields;exit;
	$curl = curl_init();
	curl_setopt_array($curl, array(
	CURLOPT_URL => $url,
	CURLOPT_RETURNTRANSFER => true,
	CURLOPT_ENCODING => "",
	CURLOPT_MAXREDIRS => 10,
	CURLOPT_TIMEOUT => 0,
	CURLOPT_SSL_VERIFYHOST => false,
	CURLOPT_SSL_VERIFYPEER => false,
	CURLOPT_FOLLOWLOCATION => true,
	CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
	CURLOPT_CUSTOMREQUEST => "POST",
	CURLOPT_POSTFIELDS => $post_fields,
	CURLOPT_HTTPHEADER => array(
	"Authorization: Basic ".$authorization,
	"Content-Type: application/x-www-form-urlencoded"
	),
	));
	$response = curl_exec($curl);
	curl_close($curl);
	return $response;
}
$result = get_token($credentials);

$result1=json_decode($result,true);
$access_token = $result1['access_token'];

// print_r($access_token);die;

// API Consumption Code :
$authentication_key='';
$dept_id='justice-raj'; // dept_id given by ecomittee
$version='v1.0';
$request_str="cino=HCBM010472992019";
$request_token = hash_hmac('sha256', $request_str, "15081947");

// print_r($request_token);die;

function encrypt($input_str) {
	$authentication_key="acruA3YsxSItsziw"; // authentication_key given by ecomittee
	$iv="acruA3YsxSItsziw";
	// Note: Authentication Key and IV have same values.
	$encrypt=openssl_encrypt($input_str, 'AES-128-CBC', $authentication_key, 1, $iv);
	$request_str = base64_encode($encrypt);
	return $request_str;
}
$request_str=encrypt($request_str);
$request_str=urlencode($request_str);
$header=array();
$header[]='Authorization: Bearer '.$access_token;

//$url = "https://delhigw.napix.gov.in/nic/ecourts/hc-cnrapi/CNR?dept_id=".$dept_id."&request_str=".$request_str."&request_token=".$request_token."&version=".$version;

 

$url = "https://delhigw.napix.gov.in/nic/ecourts/hc-state-api/state?dept_id=".$dept_id."&request_str=".$request_str."&request_token=".$request_token."&version=".$version;


$ch = curl_init();
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_HTTPHEADER,$header);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$result = curl_exec($ch); //Returned Result from your API




if (curl_errno($ch)) {
 print curl_error($ch);
}
curl_close($ch);
$result1=json_decode($result,true);

// print_r($result1);
if(isset($result1['response_str']))
{
echo $result;
}
elseif(isset($result1['status']))
{
echo $result1;
}
?>